# githubActions

.github/workflows/: H2_Spring.yml  backup.yml  post.yml  spring.yml
SpringBoot-H2-Product-Base-Project-Intellij/: HELP.md  pom.xml
SpringBoot-H2-Product-Base-Project-Intellij/src/main/java/com/example/demo/: SpringBootProductBaseProjectIntellijApplication.java
SpringBoot-H2-Product-Base-Project-Intellij/src/main/java/com/example/demo/controller/: ProductController.java
SpringBoot-H2-Product-Base-Project-Intellij/src/main/java/com/example/demo/service/: ProductService.java
SpringBoot-H2-Product-Base-Project-Intellij/src/main/resources/: data.sql  schema.sql
SpringBoot-H2-Product-Base-Project-Intellij/src/test/java/com/example/demo/: SpringBootProductBaseProjectIntellijApplicationTests.java
SpringBoot-Product-Base-Project-github-docker/: docker-compose.yml  pom.xml  test.py
SpringBoot-Product-Base-Project-github-docker/src/main/java/com/example/demo/: SpringBootProductBaseProjectIntellijApplication.java
SpringBoot-Product-Base-Project-github-docker/src/main/java/com/example/demo/controller/: ProductController.java
SpringBoot-Product-Base-Project-github-docker/src/main/java/com/example/demo/entity/: Product.java
SpringBoot-Product-Base-Project-github-docker/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
SpringBoot-Product-Base-Project-github-docker/src/main/java/com/example/demo/repository/: ProductRepository.java
SpringBoot-Product-Base-Project-github-docker/src/main/java/com/example/demo/service/: ProductService.java
SpringBoot-Product-Base-Project-github-docker/src/test/java/com/example/demo/: SpringBootProductBaseProjectIntellijApplicationTests.java
