spring.application.name=product-ws
server.port=9292

logging.level.root=INFO
logging.level.com.example.demo=DEBUG


# Log to a file
#logging.file.name=logs/app-log1.log

# Optional: specify pattern
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

# Log rotation (size-based, not time-based)
#l#ogging.file.max-size=10MB
#logging.file.total-size-cap=100MB

# DB Config
# spring.datasource.url=jdbc:mysql://localhost:3306/microdb
spring.datasource.url=jdbc:mysql://mysql-container:3303/microdb
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Only for postgres
# Spring DataSource Configuration for PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=update
#sspring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ZIPKIN config

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
management.tracing.sampling.probability=1.0